{
  "name": "hoa-doc-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/check_constraint_values.js && node tests/test_vantaca_extraction.js && node tests/test_retrieval_regression.js && node tests/test_builder_letter_validate.js && node tests/test_forward_note_voice.js && node tests/test_persona_knows_team.js && node tests/test_vendor_master.js && node tests/test_forward_hygiene.js && node tests/test_payment_dedup.js && node tests/test_community_jurisdiction.js && node tests/test_board_package_registry.js && node tests/test_bill_classifier.js && node scripts/check_pagination.js",
    "test:constraints": "node scripts/check_constraint_values.js",
    "test:vantaca": "node tests/test_vantaca_extraction.js",
    "test:retrieval": "node tests/test_retrieval_regression.js",
    "test:builder-letters": "node tests/test_builder_letter_validate.js",
    "test:forward-note": "node tests/test_forward_note_voice.js",
    "test:persona-team": "node tests/test_persona_knows_team.js",
    "test:vendors": "node tests/test_vendor_master.js",
    "test:forward-hygiene": "node tests/test_forward_hygiene.js",
    "test:payment-dedup": "node tests/test_payment_dedup.js",
    "test:jurisdiction": "node tests/test_community_jurisdiction.js",
    "test:board-registry": "node tests/test_board_package_registry.js",
    "postinstall": "puppeteer browsers install chrome || true",
    "test:pagination": "node scripts/check_pagination.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@kenjiuno/msgreader": "^1.28.0",
    "@supabase/supabase-js": "^2.104.1",
    "canvas": "^3.2.3",
    "docx": "^9.6.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "mailparser": "^3.9.8",
    "mammoth": "^1.12.0",
    "multer": "^2.1.1",
    "openai": "^6.34.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.6.205",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "pptxgenjs": "^4.0.1",
    "proj4": "^2.20.9",
    "puppeteer": "^24.43.0",
    "qrcode": "^1.5.4",
    "shapefile": "^0.6.6",
    "ws": "^8.21.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  }
}
